pop_models.applications.bbh.O2_model_AB module
==============================================

.. automodule:: pop_models.applications.bbh.O2_model_AB
    :members:
    :undoc-members:
    :show-inheritance:
