pop_models.astro_models.building_blocks.beta module
===================================================

.. automodule:: pop_models.astro_models.building_blocks.beta
    :members:
    :undoc-members:
    :show-inheritance:
